# NUnitAndMSTest

./: SeleniumCore.sln
MSTestProject/: MSTestProject.csproj  MyAccountMenu.cs  packages.config
MSTestProject/Properties/: AssemblyInfo.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
SeleniumCore/: Program.cs  SeleniumCore.csproj
